<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css?v=1.1">

  <title></title>
  <!-- Meta Pixel Code -->

<script>

  !function(f,b,e,v,n,t,s)
  
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  
  n.queue=[];t=b.createElement(e);t.async=!0;
  
  t.src=v;s=b.getElementsByTagName(e)[0];
  
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  
  'https://connect.facebook.net/en_US/fbevents.js');
  
  fbq('init', '778667513805959');
  
  fbq('track', 'PageView');
  
  </script>
  
  <noscript>
  
  <img height="1" width="1"
  
  src="https://www.facebook.com/tr?id=778667513805959&ev=PageView
  
  &noscript=1"/>
  
  </noscript>
  
  <!-- End Meta Pixel Code -->
</head>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll(".menu-toggle").forEach(function (toggle) {
      toggle.addEventListener("click", function (e) {
        // Prevent default action only for left clicks without modifiers
        if (!(e.which > 1 || e.shiftKey || e.altKey || e.metaKey)) {
          e.preventDefault();

          let parent = this.parentElement;
          let menu = parent.querySelector(".menu");

          if (menu.classList.contains("expanded-mobile-menu")) {
            this.classList.remove("expanded-menu-toggle");
            parent.classList.remove("nav-expanded");
            menu.classList.remove("expanded-mobile-menu");
          } else {
            this.classList.add("expanded-menu-toggle");
            parent.classList.add("nav-expanded");
            menu.classList.add("expanded-mobile-menu");
          }
        }
      });
    });
  });

</script>
<style>
  
  .icon-bar {
    position: sticky;
    top: 90%;
    border-radius: 18x;
    transform: translateY(0%);
  }
  .icon[data-v-241059e9] {
    margin: 0;
    fill: #f8f6f6;
}
  .icon-bar a {
    display: flex;
    text-align: center;
    border-radius: 18x;
    padding: 211px;
    transition: all 0.3s ease;
    color: white;
    font-size: 27px;
    z-index: 9999;
    /* Increased to ensure it's on top */
  }

  .icon-bar a:hover {
    background-color: #000;
  }

.far.fa-check-circle {
    color: blue;
    font-size: 37px;
    margin-top: 7px;
}
x-sign {
    --interval: 1s;
    display: block;
    /* text-shadow: 0 0 10px var(--color1), 0 0 20px var(--color2), 0 0 40px var(--color3), 0 0 80px var(--color4); */
   
    filter: saturate(60%);
    animation: flicker steps(100) var(--interval) 1s infinite;
}

button:hover {
    background-color: rgb(113, 140, 139);
    color: white;
    /* transition-delay: 0.4s; */
}
  #cms-page h1[data-v-df5136b0] {
    display: none;
    background: var(--main-primary);
    color: var(--main-primary-text);
    padding: 0 15px;
  }
  x-sign:nth-of-type(1) {
    color: gold;
    font-family: "Poppins", sans-serif;
}
  .pMenu {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .pMenu {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
    margin-right: 2px;
    font-size: 7px;
    text-align: center;
    white-space: break-spaces;
    word-break: break-word;
    word-wrap: break-word;
    line-height: 100%;
    overflow: hidden;
  }


  .bettabets div[data-aardvark-id="MobileHeaderComp"].line .right-side .right-side-inner .action.register {
    background-color: #e80202;
    color: #ffffff;
    border-radius: 100px !important;
}
  .PromNav {
    max-width: 960px;
    mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
    margin: 0 auto;

  }

  .PromNav ul {
    text-align: center;
    background: #FFE600;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  }

  .PromNav ul li {
    display: inline-block;
    text-transform: capitalize;
  }

  .PromNav ul li a {
    padding: 18px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    color: rgb(6, 6, 6);
    text-transform: capitalize !important;
    text-decoration: none;
    display: block;
  }
  .PromNav ul li a:hover {
    
    background: rgba(9, 9, 9, 0.945);
    color: rgb(250, 250, 250);
  }

  .PromNav ul li a.active {
    background: rgba(9, 9, 9, 0.945);
    color: rgb(253, 220, 7);

  }

  @media only screen and (max-width: 576px) {
    .PromNav ul {
      background: linear-gradient(90deg, rgb(46, 45, 44) 0%, rgba(19, 19, 19, 0.534) 25%, #2b2b29e3 75%, rgb(56, 55, 55)100%);
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
      overflow-x: auto;
      align-items: center;
      display: flex;
      gap: 0.5rem;
      font-size: 15px;
      border-bottom: 1px solid var(--main-primary);
    }
  }

  @media only screen and (max-width: 576px) {
    .PromNav ul li a {
      color: rgba(247, 244, 244, 0.945);
      font-size: 13px;
 
    }
  }

  
  @media only screen and (max-width: 768px) {
    .PromNav ul  li a:active {
        color: rgb(247, 215, 4) !important;
        text-transform: capitalize;
    }
}

 
</style>



<nav class="PromNav">
  <ul id="main-menu" class="top-nav menu clearfix">
    <li class="menu-item">
      <a href="https://bettabets.co.za/page/Promotions">All</a>
    </li>
    <li class="menu-item">
      <a class="active" href="https://bettabets.co.za/page/Featuring">Featuring</a>
    </li>
    <li class="menu-item">
      <a href="https://bettabets.co.za/page/welcomeP">Welcome</a>
    </li>
    <li class="menu-item">
      <a href="https://bettabets.co.za/page/Coming">Coming</a>

    </li>

  </ul>

</nav>
<br>
<div class="main">
  <!--TOP LINE-->
  <section id="featuring-now" class="section">
    <x-sign id="featuring-now" class="">
      <h1 class="testHead">Featuring Now</h1>
    </x-sign>

  
    <ul id="hotOffer" class="cards">
      <!-- 
  <li class="cards_item">
    <a href="https://bettabets.co.za/page/BettaZonke
"> </a>
    <div class="card">
      <a href="https://bettabets.co.za/page/BettaZonke
  ">
        <div class="card_image">
          <img
            src="https://bettabetssiteimages.s3.eu-west-1.amazonaws.com/PromosImage/PromosPage/BZ+May+2-Thumb02.png"
            loading="lazy" alt="Promo Image">
        </div>
      </a>
      <div class="card_content">
        <a href="https://bettabets.co.za/page/BettaZonke
    ">
          <p class="card_text">
            WIN your share of Free Spins – Limited TIME ONLY
          </p>
        </a>
        <br><a style="display: flex;" href="https://bettabets.co.za/page/BettaZonke
    ">
          <button class="btn card_btn">Let's Go!</button>
          <div class="limited">Limited Time <br> Offer</div>
        </a>
      </div>
    </div>
  </li>
 
      <li class="cards_item">
        <a href="https://bettabets.co.za/page/AviatorRain
    "> </a>
        <div class="card">
          <a href="https://bettabets.co.za/page/AviatorRain
      ">
            <div class="card_image">
              <img
                src="https://bettabetssiteimages.s3.eu-west-1.amazonaws.com/PromosImage/PromosPage/Aviator-May-Thumb02.png"
                loading="lazy" alt="Promo Image">
            </div>
          </a>
          <div class="card_content">
            <a href="https://bettabets.co.za/page/AviatorRain
        ">
              <p class="card_text">

              </p>
            </a>
            <br><a style="display: flex;" href="https://bettabets.co.za/page/AviatorRain
        ">
              <button class="btn card_btn">Let's Go!</button>
              <div class="limited">Limited Time <br> Offer</div>
            </a>
          </div>
        </div>
      </li>
   <li class="cards_item">
    <a href="
    "> </a>
    <div class="card">
      <a href="
      ">
        <div class="card_image">
          <img
            src=""
            loading="lazy" alt="Promo Image">
        </div>
      </a>
      <div class="card_content">
        <a href="
        ">
          <p class="card_text">
          
          </p>
        </a>
        <br><a style="display: flex;" href="
        ">
          <button class="btn card_btn">Let's Go!</button>
          <div class="limited">Limited Time <br> Offer</div>
        </a>
      </div>
    </div>
  </li>-->
  
  <li class="cards_item">
    <a href="https://bettabets.co.za/page/SpinaWin
    "> </a>
    <div class="card">
      <a href="https://bettabets.co.za/page/SpinaWin
      ">
        <div class="card_image">
          <img
            src="https://bettabetssiteimages.s3.eu-west-1.amazonaws.com/PromosImage/PromosPage/Spina+to+Wina+May-Thumb02.png"
            loading="lazy" alt="Promo Image">
        </div>
      </a>
      <div class="card_content">
        <a href="https://bettabets.co.za/page/SpinaWin
        ">
          <p class="card_text">
            Stand a Chance to a share of R5,000 in Grocery Vouchers & R5,000 in Bonuses!
          </p>
        </a>
        <br><a style="display: flex;" href="https://bettabets.co.za/page/SpinaWin
        ">
          <button class="btn card_btn">Let's Go!</button>
          <div class="limited">Limited Time <br> Offer</div>
        </a>
      </div>
    </div>
  </li>
      <li class="cards_item">
        <a href="https://bettabets.co.za/page/MatchDay
    "> </a>
        <div class="card">
          <a href="https://bettabets.co.za/page/MatchDay
      ">
            <div class="card_image">
              <img
                src="https://bettabetssiteimages.s3.eu-west-1.amazonaws.com/PromosImage/PromosPage/Azikhale+May-Thumb02.png"
                loading="lazy" alt="Promo Image">
            </div>
          </a>
          <div class="card_content">
            <a href="https://bettabets.co.za/page/MatchDay
        ">
              <p class="card_text">
                You could WIN a share of 15 000 Bettabucks!
              </p>
            </a>
            <br><a style="display: flex;" href="https://bettabets.co.za/page/MatchDay
        ">
              <button class="btn card_btn">Let's Go!</button>
              <div class="limited">Limited Time <br> Offer</div>
            </a>
          </div>
        </div>
      </li>

      <li class="cards_item">
        <a href="https://bettabets.co.za/page/SheshaSpin
    "> </a>
        <div class="card">
          <a href="https://bettabets.co.za/page/SheshaSpin
      ">
            <div class="card_image">
              <img
                src="https://bettabetssiteimages.s3.eu-west-1.amazonaws.com/PromosImage/PromosPage/SheeshaSpinaMay-Thumb02.png"
                loading="lazy" alt="Promo Image">
            </div>
          </a>
          <div class="card_content">
            <a href="https://bettabets.co.za/page/SheshaSpin
        ">
              <p class="card_text">
                Climb the Leaderboard & stand a chance to WIN a share of R10,000 CASH!
              </p>
            </a>
            <br><a style="display: flex;" href="https://bettabets.co.za/page/SheshaSpin
        ">
              <button class="btn card_btn">Let's Go!</button>
              <div class="limited">Limited Time <br> Offer</div>
            </a>
          </div>
        </div>
      </li>


      <!---->

      <!-- hidden img -->
      <!-- <li style="border: 0px solid #000000; background-image: linear-gradient(325deg, hsl(0deg 0% 0% / 0%) 0%, hsl(0deg 100% 50% / 0%) 5%, hsl(0deg 0% 14% / 0%) 12%, hsl(0deg 0% 15% / 0%) 21%, hsl(0deg 0% 16% / 0%) 30%, hsl(0deg 0% 16% / 0%) 41%, hsl(0deg 0% 17% / 0%) 53%, hsl(0deg 0% 17% / 0%) 64%, hsl(0deg 0% 18% / 0%) 75%, hsl(0deg 0% 18% / 0%) 84%, hsl(0deg 0% 19% / 0%) 91%, hsl(0deg 0% 19% / 0%) 96%, hsl(0deg 0% 20% / 0%) 100%);"
                  class="cards_item">
                  <div style="display: none;" class="card">
                      <div style="display: none;" class="card_image"><img
                              src="https://raw.githubusercontent.com/DinoBettaBets/BettaImages/main/Assets/Aviator/Aviator-Thumbnail.png">
                      </div>
                      <div style="display: none;" class="card_content">
                          <h2 style="display: none;" class="card_title"></h2>
                          <p style="display: none;" class="card_text"></p>
                          <p style="display: none;" class="card_text"></p>
                          <a style="text-decoration: none;" href="https://bettabets.co.za/page/Aviator">
                              <button class="btn card_btn"></button>
                          </a>
                      </div>
                  </div>
              </li> -->
    </ul>

    <!--NEXT LINE-->

    <ul class="cards">
     
      <li class="cards_item">
        <a href="https://bettabets.co.za/page/HotDrop
      "> </a>
        <div class="card">
          <a href="https://bettabets.co.za/page/HotDrop
      ">
            <div class="card_image">
              <img
                src="https://bettabetssiteimages.s3.eu-west-1.amazonaws.com/PromosImage/PromosPage/FreeSpinsMay-Thumb02+(1).png"
                loading="lazy" alt="Promo Image">
            </div>
          </a>
          <div class="card_content">
            <a href="https://bettabets.co.za/page/HotDrop
        ">
              <p class="card_text">
                Stand to WIN a share 46,500 Pragmatic Free Spins!
              </p>
            </a>
            <br><a style="display: flex;" href="https://bettabets.co.za/page/HotDrop
        ">
              <button class="btn card_btn">Let's Go!</button>
              <div class="limited">Limited Time <br> Offer</div>
            </a>
          </div>
        </div>
      </li>


      <li class="cards_item">
        <a href="https://bettabets.co.za/page/Lucky500
        "> </a>
        <div class="card">
          <a href="https://bettabets.co.za/page/Lucky500
          ">
            <div class="card_image">
              <img
                src="https://bettabetssiteimages.s3.eu-west-1.amazonaws.com/PromosImage/PromosPage/First500May-Thumb02_compressed.png"
                loading="lazy" alt="Promo Image">
            </div>
          </a>
          <div class="card_content">
            <a href="https://bettabets.co.za/page/Lucky500
            ">
              <p class="card_text">
                WIN a Share of R50,000 Bettabucks This May.
              </p>
            </a>
            <br><a style="display: flex;" href="https://bettabets.co.za/page/Lucky500
            ">
              <button class="btn card_btn">Let's Go!</button>
              <div class="limited">Limited Time <br> Offer</div>
            </a>
          </div>
        </div>
      </li>

      <li class="cards_item">
        <a href="https://bettabets.co.za/page/BossBeat
        "> </a>
        <div class="card">
          <a href="https://bettabets.co.za/page/BossBeat
          ">
            <div class="card_image">
              <img
                src="https://bettabetssiteimages.s3.eu-west-1.amazonaws.com/PromosImage/PromosPage/Lekompo1-Thumb02.png"
                loading="lazy" alt="Promo Image">
            </div>
          </a>
          <div class="card_content">
            <a href="https://bettabets.co.za/page/BossBeat
            ">
              <p class="card_text">
                Win a Share of R90,000 in Sound and TECH vouchers!
              </p>
            </a>
            <br><a style="display: flex;" href="https://bettabets.co.za/page/BossBeat
            ">
              <button class="btn card_btn">Let's Go!</button>
              <div class="limited">Limited Time <br> Offer</div>
            </a>
          </div>
        </div>
      </li>

      <!-- hidden img
       <li style="border: 0px solid #000000; background-image: linear-gradient(325deg, hsl(0deg 0% 0% / 0%) 0%, hsl(0deg 100% 50% / 0%) 5%, hsl(0deg 0% 14% / 0%) 12%, hsl(0deg 0% 15% / 0%) 21%, hsl(0deg 0% 16% / 0%) 30%, hsl(0deg 0% 16% / 0%) 41%, hsl(0deg 0% 17% / 0%) 53%, hsl(0deg 0% 17% / 0%) 64%, hsl(0deg 0% 18% / 0%) 75%, hsl(0deg 0% 18% / 0%) 84%, hsl(0deg 0% 19% / 0%) 91%, hsl(0deg 0% 19% / 0%) 96%, hsl(0deg 0% 20% / 0%) 100%);"
                  class="cards_item">
                  <div style="display: none;" class="card">
                      <div style="display: none;" class="card_image"><img
                              src="https://raw.githubusercontent.com/DinoBettaBets/BettaImages/main/Assets/Aviator/Aviator-Thumbnail.png">
                      </div>
                      <div style="display: none;" class="card_content">
                          <h2 style="display: none;" class="card_title"></h2>
                          <p style="display: none;" class="card_text"></p>
                          <p style="display: none;" class="card_text"></p>
                          <a style="text-decoration: none;" href="https://bettabets.co.za/page/Aviator">
                              <button class="btn card_btn"></button>
                          </a>
                      </div>
                  </div>
              </li>  -->
    </ul>





    <ul class="cards">


    

      <li class="cards_item">
        <a href="https://bettabets.co.za/page/SpinoLeague
        "> </a>
        <div class="card">
          <a href="https://bettabets.co.za/page/SpinoLeague
          ">
            <div class="card_image">
              <img
                src="https://bettabetssiteimages.s3.eu-west-1.amazonaws.com/PromosImage/PromosPage/Spinoleague-Thumb02.png"
                loading="lazy" alt="Promo Image">
            </div>
          </a>
          <div class="card_content">
            <a href="https://bettabets.co.za/page/SpinoLeague
            ">
              <p class="card_text">
                Stand to WIN a Share of Over R200 Million!
              </p>
            </a>
            <br><a style="display: flex;" href="https://bettabets.co.za/page/SpinoLeague
            ">
              <button class="btn card_btn">Let's Go!</button>

            </a>
          </div>
        </div>
      </li>







      <li class="cards_item">
        <a href="https://bettabets.co.za/page/DropsAndWins"> </a>
        <div class="card">
          <a href="https://bettabets.co.za/page/DropsAndWins">
            <div class="card_image">
              <img
                src="https://bettabetssiteimages.s3.eu-west-1.amazonaws.com/PromosImage/PromosPage/Drops%26WinsThumb-02.png"
                loading="lazy" alt="Promo Image">
            </div>
          </a>
          <div class="card_content">
            <a href="https://bettabets.co.za/page/DropsAndWins">
              <p class="card_text">
                Bigger and Better – R38,000,000 to be Won Every Month!
              </p>
            </a><br><a style="display: flex;" href="https://bettabets.co.za/page/DropsAndWins">
              <button class="btn card_btn">Let's Go!</button>

            </a>
          </div>
        </div>
      </li>


      <li class="cards_item">
        <a href="https://bettabets.co.za/page/CashOut"> </a>
        <div class="card">
          <a href="https://bettabets.co.za/page/CashOut">
            <div class="card_image">
              <img
                src="https://bettabetssiteimages.s3.eu-west-1.amazonaws.com/PromosImage/PromosPage/multileg+cashout-Thumbnail2.png"
                loading="lazy" alt="Promo Image">
            </div>
          </a>
          <div class="card_content">
            <a href="https://bettabets.co.za/page/CashOut">
              <p class="card_text">
                Change the game with Betta Cash out!
              </p>
            </a><br><a style="display: flex;" href="https://bettabets.co.za/page/CashOut">
              <button class="btn card_btn">Let's Go!</button>

            </a>
          </div>
        </div>
      </li>
      <!-- hidden img


      <li style="
              border: 0px solid #000000;
              background-image: linear-gradient(
                325deg,
                hsl(0deg 0% 0% / 0%) 0%,
                hsl(0deg 100% 50% / 0%) 5%,
                hsl(0deg 0% 14% / 0%) 12%,
                hsl(0deg 0% 15% / 0%) 21%,
                hsl(0deg 0% 16% / 0%) 30%,
                hsl(0deg 0% 16% / 0%) 41%,
                hsl(0deg 0% 17% / 0%) 53%,
                hsl(0deg 0% 17% / 0%) 64%,
                hsl(0deg 0% 18% / 0%) 75%,
                hsl(0deg 0% 18% / 0%) 84%,
                hsl(0deg 0% 19% / 0%) 91%,
                hsl(0deg 0% 19% / 0%) 96%,
                hsl(0deg 0% 20% / 0%) 100%
              );
            " class="cards_item">
        <div style="display: none" class="card">
          <div style="display: none" class="card_image">
            <img
              src="https://raw.githubusercontent.com/DinoBettaBets/BettaImages/main/Assets/Aviator/Aviator-Thumbnail.png">
          </div>
          <div style="display: none" class="card_content">
            <h2 style="display: none" class="card_title"></h2>
            <p style="display: none" class="card_text"></p>
            <p style="display: none" class="card_text"></p>
            <a style="text-decoration: none" href="https://bettabets.co.za/page/Aviator">
              <button class="btn card_btn"></button>
            </a>
          </div>
        </div>
      </li> -->
    </ul>


    <!-- Next line-->
    <!---->


    <!--Next line-->
    <ul class="cards">


     


      <li class="cards_item">
        <a href="https://bettabets.co.za/page/multileg-bonus"> </a>
        <div class="card">
          <a href="https://bettabets.co.za/page/multileg-bonus">
            <div class="card_image">
              <img
                src="https://bettabetssiteimages.s3.eu-west-1.amazonaws.com/PromosImage/PromosPage/multileg+cashout-Thumbnail1.png"
                loading="lazy" alt="Promo Image">
            </div>
          </a>
          <div class="card_content">
            <a href="https://bettabets.co.za/page/multileg-bonus">
              <p class="card_text">
                Stretch your bonus and walk off with up to 70% in our
                Multi-leg offer!
              </p>
            </a><br><a style="display: flex;" href="https://bettabets.co.za/page/multileg-bonus">
              <button class="btn card_btn">Let's Go!</button>

            </a>
          </div>
        </div>
      </li>







      <!-- hidden img 

    <li
        style="border: 0px solid #000000; background-image: linear-gradient(325deg, hsl(0deg 0% 0% / 0%) 0%, hsl(0deg 100% 50% / 0%) 5%, hsl(0deg 0% 14% / 0%) 12%, hsl(0deg 0% 15% / 0%) 21%, hsl(0deg 0% 16% / 0%) 30%, hsl(0deg 0% 16% / 0%) 41%, hsl(0deg 0% 17% / 0%) 53%, hsl(0deg 0% 17% / 0%) 64%, hsl(0deg 0% 18% / 0%) 75%, hsl(0deg 0% 18% / 0%) 84%, hsl(0deg 0% 19% / 0%) 91%, hsl(0deg 0% 19% / 0%) 96%, hsl(0deg 0% 20% / 0%) 100%);"
        class="cards_item">
        <div style="display: none;" class="card">
          <div style="display: none;" class="card_image"><img
              src="https://raw.githubusercontent.com/DinoBettaBets/BettaImages/main/Assets/Aviator/Aviator-Thumbnail.png">
          </div>
          <div style="display: none;" class="card_content">
            <h2 style="display: none;" class="card_title"></h2>
            <p style="display: none;" class="card_text"></p>
            <p style="display: none;" class="card_text"></p>
            <a style="text-decoration: none;" href="https://bettabets.co.za/page/Aviator">
              <button class="btn card_btn"></button>
            </a>
          </div>
        </div>
      </li>-->  

    </ul>
    <!--Next line-->
    <ul class="cards">


      <!-- hidden img 
    <li
        style="border: 0px solid #000000; background-image: linear-gradient(325deg, hsl(0deg 0% 0% / 0%) 0%, hsl(0deg 100% 50% / 0%) 5%, hsl(0deg 0% 14% / 0%) 12%, hsl(0deg 0% 15% / 0%) 21%, hsl(0deg 0% 16% / 0%) 30%, hsl(0deg 0% 16% / 0%) 41%, hsl(0deg 0% 17% / 0%) 53%, hsl(0deg 0% 17% / 0%) 64%, hsl(0deg 0% 18% / 0%) 75%, hsl(0deg 0% 18% / 0%) 84%, hsl(0deg 0% 19% / 0%) 91%, hsl(0deg 0% 19% / 0%) 96%, hsl(0deg 0% 20% / 0%) 100%);"
        class="cards_item">
        <div style="display: none;" class="card">
          <div style="display: none;" class="card_image"><img
              src="https://raw.githubusercontent.com/DinoBettaBets/BettaImages/main/Assets/Aviator/Aviator-Thumbnail.png">
          </div>
          <div style="display: none;" class="card_content">
            <h2 style="display: none;" class="card_title"></h2>
            <p style="display: none;" class="card_text"></p>
            <p style="display: none;" class="card_text"></p>
            <a style="text-decoration: none;" href="https://bettabets.co.za/page/Aviator">
              <button class="btn card_btn"></button>
            </a>
          </div>
        </div>
      </li>-->


    </ul>
  </section>
  <!--!!!! DON'T REMOVE THIS !!!!-->
</div>
<div class="reel">
  <a class="close-modal" title="Close video"></a>
  <iframe id="video" src="" width="100%" height="96%" frameborder="0" webkitallowfullscreen="" mozallowfullscreen=""
    allowfullscreen=""></iframe>
</div>

<style>
  
  .testHead {
    font-size: 1.3rem;
    font-weight: bold;
    background: linear-gradient(45deg, #FBCA00, #f8d700, #FFCF01);
    -webkit-background-clip: text;
    color: transparent;
    /*border-bottom: yellow solid 1px !important;
    text-transform: uppercase;*/
  }

    .iconHead {
    height: 15px;
    width: 16px;
    display: block;
    margin: 10px 0;
    color: black;
  }
  .glow-circle {
    position: absolute;
    content: '';
    width: 3em;
    height: 1.5em;
    background-color: red;
    border-radius: 10px;
    animation: pulsate 1.5s infinite;

    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
  }

  @keyframes pulsate {
    0% {
      box-shadow: 0 0 10px 0 #E30538;
    }

    50% {
      box-shadow: 0 0 20px 15px rgba(255, 0, 0, 0);
    }

    100% {
      box-shadow: 0 0 10px 0 #E30538;
    }
  }

  @media screen and (max-width: 360px) {
    .link.deposit[data-v-38d48cca] {
      font-size: 10px;
      line-height: 12px;
      background: #ffe600;
      color: #000;
      text-decoration: none;
      border-radius: 25px;
      text-decoration: none;
      color: inherit;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }


  .bettabets div[data-aardvark-id=HeaderComp] .top-line .right .deposit {
    color: var(--main-primary);
    padding-right: 8px;
    background: #ffe600;
    color: #000;
    text-decoration: none;
    border-radius: 25px;
    text-decoration: none;
    color: inherit;
    font-size: 16px;
    font-weight: bold;

    padding: 4px 7px;
    border-radius: 6px;
    text-transform: uppercase;
  }

  /* Popup container */
  .modal-close {
    color: #aaa;
    line-height: 50px;
    font-size: 80%;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 70px;
    text-decoration: none;

    &:hover {
      color: black;
    }
  }

  .popup {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Black with opacity */
  }

  /* Popup content */
  .popup_content p {
    background-color: white;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border-radius: 14px;
    width: 80%;
    /* Could be more or less, depending on screen size */
    max-width: 500px;
  }

  /* Close button */
  .close {
    color: #f1220b;
    float: right;
    font-size: 28px;
    font-weight: bold;
    background-color: rgba(253, 204, 27, 0.939);
    margin: 112px 76px;
    border-radius: 14px;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .limited {
    color: #ffc800;
    width: 50%;
    margin: 0 0 0 10%;
    padding-top: 1%;
    font-weight: 500;
    text-align: center;
    display: block;
    text-transform: uppercase;
  }

  @media only screen and (max-width: 600px) {
    .limited {
      width: 50%;
      margin: 0;
    }
  }

  button,
  input,
  optgroup,
  select {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin-top: 7px;
  }

  x-sign {
    --interval: 1s;
    display: flex;
    text-shadow: 0 0 10px var(--color1), 0 0 20px var(--color2),
      0 0 40px var(--color3), 0 0 80px var(--color4);
    will-change: filter, color;
    filter: saturate(60%);
    animation: flicker steps(100) var(--interval) 1s infinite;
    margin-left: 29px;
  }

  x-sign:nth-of-type(1) {
    color: gold;

    --color2: gold;
    --color3: gold;
    --color4: gold;
    font-family: "Poppins", sans-serif;

  }

  @keyframes flicker {
    50% {}
  }

  @media screen and (max-width: 768px) {
    .cards {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0em !important;
      padding: 0;
      justify-content: space-between;
    }
  }

  #cms-page .page-header {
    display: none !important;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  html {
    background-color: #0e0e0e;
  }

  body {
    color: #272727;
    font-family: "open sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
    padding: 1rem;
  }

  .main {
    max-width: 1200px;
    margin: 0 auto;
  }

  h1 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    font-family: Poppins, sans-serif;
    text-transform: uppercase;
  }

  img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border-radius: 10px !important;
  }

  .card_image img {
    height: auto;
    vertical-align: middle;
    border-radius: 10px;
    border-bottom: 6px #ffc800 solid;

  }


  .btn {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    width: 50%;
    cursor: pointer;
    border: 1px solid rgba(90, 90, 90, 0.2);
    background: #ffc800;
    border-radius: 13px;
    /* font-style: oblique; */
    font-weight: bold;
  }

  .btn:hover {
    background-color: rgba(0, 0, 0, 0.12);
    color: #ffc800;
    border: 2px solid #ffc800;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    justify-content: space-between;
  }

  .cards2 {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 4em;
    padding: 0;
    justify-content: space-between;
  }

  .cards_item {
    display: flex;
    padding: 1rem;
    border: 2px solid #333;
    border-radius: 23px;
    justify-content: space-between;

    margin-top: 1em;
  }

  .cards_itemH {
    display: flex;
    padding: 1rem;
    border: 2px solid #333;
    border-radius: 23px;
    justify-content: space-between;
    margin-top: 1em;
    display: none;
  }

  @media (min-width: 40rem) {
    .cards_item {
      border: 2px solid #333;
      width: 50%;
      justify-content: space-between;

    }
  }

  @media (min-width: 56rem) {
    .cards_item {
      border: 2px solid #333;
      width: 33.3333%;
      margin-left: -3em;
      margin-right: -3em;

    }
  }

  .card {
    background-color: #0e0e0e;
    color: #000;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 23px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .cardH {
    background-color: #0e0e0e;
    color: #000;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 23px;
    display: none;
  }

  .card_content {
    padding: 1rem;
    flex: 1;
    /* Add this line */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card_contentH {
    padding: 1rem;
    display: none;
  }

  .card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
    text-align: center;
    text-transform: uppercase;
  }

  .card_titleH {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
    text-align: center;
    text-transform: uppercase;
    display: none;
  }

  .card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    font-weight: 800;
    text-align: center;
    word-wrap: break-word;

  }

  .made_by {
    font-weight: 400;
    font-size: 13px;
    margin-top: 35px;
    text-align: center;
  }
</style>

<script>
  function showPopup() {
    document.getElementById("popup").style.display = "block";
  }

  function closePopup() {
    document.getElementById("popup").style.display = "none";
  }

  (function (c, l, a, r, i, t, y) {
    c[a] =
      c[a] ||
      function () {
        (c[a].q = c[a].q || []).push(arguments);
      };
    t = l.createElement(r);
    t.async = 1;
    t.src = "https://www.clarity.ms/tag/" + i;
    y = l.getElementsByTagName(r)[0];
    y.parentNode.insertBefore(t, y);
  })(window, document, "clarity", "script", "jxg7wl5te8");

  function scrollToHotOffer() {
    const targetUrl = 'https://bettabets.co.za/page/Promotions#hotOffer';

    if (window.location.href.startsWith('https://bettabets.co.za/page/Promotions')) {
      const targetElement = document.getElementById('hotOffer');
      if (targetElement) {
        const yOffset = -80; // Adjust this value based on your header height
        const yPosition = targetElement.getBoundingClientRect().top + window.pageYOffset + yOffset;
        window.scrollTo({ top: yPosition, behavior: 'smooth' });
      } else {
        console.error('Target element with id "hotOffer" not found.');
      }
    } else {
      window.location.href = targetUrl;
    }
  }

</script>
</html>