<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<br>

<body id="app_body">
  <section id="app_section">
    <div>
      <h1 id="letter">Bettabets App</h1>
      <p id="letter">Android Version Available Now</p>
      <br>
    </div>
    <div id="buttonContainer">
      <a href="https://bit.ly/Bettabets_app"><button class="buttonStyle">New Android Phones</button></a>
      <a href="https://bit.ly/bettabets_app_app"><button class="buttonStyle">Older Android Phones</button></a>
    </div>
    <br>
    <p id="letter"><strong>How Do I Download The APK?</strong></p>
    <div>
      <p id="letter">
        Click This Video To Find Out How
      </p>
      <a href="https://bit.ly/Bettabets_app"><button class="buttonStyle">Watch Now</button></a>
    </div>
    <img id="image1"
      src="https://github.com/DinoBettaBets/BettaImages/blob/main/LandingPageButtons/MobileApp1.png?raw=true" alt="">
  </section>
</body>
<style>
  #letter {
    font-family: "Poppins", sans-serif;
    color: white;
  }

  #cms-page h1[data-v-22f8d766] {
    display: none;
  }

  #app_body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    font-family: "Poppins", sans-serif;
  }

  #app_section {
    text-align: center;
    background: #313131;
    border-radius: 10px;
    padding: 20px;
  }

  #buttonContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .buttonStyle {
    color: black;
    background: #ffe600;
    border-radius: 10px;
    border: 1px solid black !important;
    padding: 10px 20px;
    margin: 10px;
    transform: initial;
    transition: color 0.1s ease-in-out, background 0.1s ease-in-out, transform 0.1s ease-in-out,
      box-shadow 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .buttonStyle:hover {
    color: #ffe600;
    background: black;
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }

  #image1 {
    width: 10em;
    max-width: 100%;
    height: auto;
  }

  @media only screen and (max-width: 768px) {
    #buttonContainer {
      flex-direction: row;
    }
  }

  @media only screen and (min-width: 769px) {
    #buttonContainer {
      flex-direction: row;
    }
  }
</style>

</html>