<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <script src="https://kit.fontawesome.com/b01430fafc.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Meta Pixel Code -->

  <script>

    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?

          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };

      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';

      n.queue = []; t = b.createElement(e); t.async = !0;

      t.src = v; s = b.getElementsByTagName(e)[0];

      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',

      'https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '778667513805959');

    fbq('track', 'PageView');

  </script>

  <noscript>

    <img height="1" width="1" src="https://www.facebook.com/tr?id=778667513805959&ev=PageView
  
  &noscript=1" />

  </noscript>

  <!-- End Meta Pixel Code -->
</head>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

  body {
    line-height: 1.5;
    font-family: "Poppins", sans-serif;
  }

  #signup-block .sign-up-btn[data-v-11e6d258] {
    border-radius: 20px !important;
    color: gold !important;
    background: black !important;
    margin-left: 13px;
  }

  #app nav .button-holder {
    text-align: center;
  }

  * {
    margin: 0;
    box-sizing: border-box;
  }

  .explore-games {
    display: none;
  }

  #slot-game.desktop .explore-games-list-container[data-v-6504999a] {
    display: none;
  }

  #slot-game.desktop .explore-games-list-container[data-v-e6c17854] {
    display: none;
  }

  #slot-game.desktop .explore-games-list-container[data-v-613b379b] {
    display: none;
  }

  #slot-game.desktop .explore-games-list-container[data-v-4013a7e3] {
    display: none;
  }

  .rowFooter {
    display: flex;
    flex-wrap: wrap;
  }

  .footer-col ul {
    list-style: none;
  }

  .footer {
    /* padding: 70px 0; */
    text-align: center;
  }

  .footer-col {
    width: 25%;
    padding: 0 15px;
  }

  .footer-col h4 {
    font-size: 18px;
    color: #000000;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }

  .footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }

  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }

  .footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #000000;
    text-decoration: none;
    font-weight: 300;
    color: #000000;
    transition: all 0.3s ease;
  }

  .footer-col ul li a:hover {
    color: #000000;
    outline-offset: -2px;
    text-decoration: 2px underline rgb(0, 0, 0);
  }

  .footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #000000;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffe600;
    transition: all 0.5s ease;
    visibility: visible;
  }

  .footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
    visibility: visible;
  }

  /*responsive*/
  @media (max-width: 767px) {
    .footer-col {
      width: 50%;
      margin-bottom: 30px;
    }
  }

  @media (max-width: 574px) {
    .footer-col {
      width: 100%;
    }
  }

  @media screen and (max-width: 360px) {
    .link.deposit[data-v-38d48cca] {
      font-size: 10px;
      line-height: 12px;
      background: #ffe600;
      color: #000;
      text-decoration: none;
      border-radius: 25px;
      text-decoration: none;
      color: inherit;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  .bettabets div[data-aardvark-id="MobileHeaderComp"].line .right-side .right-side-inner .action.register {
    background-color: #000000;
    color: #ffffff;
    border-radius: 25%;
  }

  #signup-block .sign-up-btn[data-v-650ebbfa] {
    background: #000000;
    color: #ffffff;
    border-radius: 25%;
  }

  .bettabets div[data-aardvark-id=HeaderComp] .top-line .right .deposit {
    color: var(--main-primary);
    padding-right: 8px;
    background: #ffe600;
    color: #000 !important;
    text-decoration: none;
    border-radius: 25px;
    text-decoration: none;
    color: inherit;
    font-size: 16px;
    font-weight: bold;

    padding: 4px 7px;
    border-radius: 6px;
    text-transform: uppercase;
  }

  body {
    background: linear-gradient(153deg, #ffc800 10%, #ffe600 80%, #fff709 96%);
  }

  .Bettabets-footer-rowFooter {
    display: flex;
    flex-wrap: wrap;
    margin-top: 25px;
  }

  .Bettabets-footer-column-div {
    display: flex;
    text-align: justify;
    font-size: 12px;
  }

  .compliance-image img {
    height: 45px;
    margin-right: 10px;
    margin-left: 15px;
  }

  .Bettabets-compliance-text {
    padding-bottom: 10px;
  }

  #app .line .uploaded-logo-holder {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-flex: 2;
    -ms-flex: 2;
    flex: 1;
  }

  .user-name-comp .user-short[data-v-42ad9528] {
    background: #000000;
    color: #ffffff;
  }

  #signup-block .sign-up-btn[data-v-29b94c78] {
    background: #000000;
    color: #ffffff;
  }

  /* MOBILE VERSION */
  .bettabets div[data-aardvark-id="MobileHeaderComp"].line .right-side .right-side-inner .action.register {
    background-color: #000000;
    color: #ffffff;
  }

  .user-short[data-v-003b80a2] {
    background: #000000;
    color: #ffffff;
  }

  .right {
    color: #ffffff;
  }

  .main-line .header-line .left[data-v-32741ea0] {
    background: linear-gradient(90deg, #ffe600 10%, #ffe600 80%, #ffc800 96%);
  }

  .main-line .header-line .right[data-v-32741ea0] {
    background: linear-gradient(2693deg, #ffc800 10%, #ffc800 80%, #ffc800 96%);
  }

  #app #arrow-scroll-menu .arrow {
    color: #106398;
  }

  #deposit {
    border: solid 4px #e21836;
    background-color: #e21836;
    border-radius: 25px;
    font-size: 14px;
  }

  #app .main-page .list-container .category-content:first-of-type {
    padding-top: 30px;
    background-color: #383838;
  }

  #app .payment {
    background: #535353;
  }

  #app .lobby {
    background-color: #000000;
    color: #fff;
  }

  #footer {
    background: linear-gradient(153deg, #ffc800 10%, #ffe600 80%, #fff709 96%);
  }

  .afri-footer-div-content {
    font-family: Poppins, sans-serif;
    padding-bottom: 20px;
  }

  .click-area {
    color: #000000;
  }

  @media screen and (max-width: 600px) {
    .col-s1 {
      width: 8.33%;
    }

    .col-s2 {
      width: 16.66%;
    }

    .col-s3 {
      width: 25%;
    }

    .col-s4 {
      width: 33.33%;
    }

    .col-s5 {
      width: 41.66%;
    }

    .col-s6 {
      width: 50%;
    }

    .col-s7 {
      width: 58.33%;
    }

    .col-s8 {
      width: 66.66%;
    }

    .col-s9 {
      width: 75%;
    }

    .col-s910 {
      width: 83.33%;
    }

    .col-s11 {
      width: 91.66%;
    }

    .col-s12 {
      width: 100%;
    }
  }

  @media screen and (min-width: 601px) and (max-width: 9992px) {
    .col-m1 {
      width: 8.33%;
    }

    .col-m2 {
      width: 16.66%;
    }

    .col-m3 {
      width: 25%;
    }

    .col-m4 {
      width: 33.33%;
    }

    .col-m5 {
      width: 41.66%;
    }

    .col-m6 {
      width: 50%;
    }

    .col-m7 {
      width: 58.33%;
    }

    .col-m8 {
      width: 66.66%;
    }

    .col-m9 {
      width: 75%;
    }

    .col-m910 {
      width: 83.33%;
    }

    .col-m11 {
      width: 91.66%;
    }

    .col-m12 {
      width: 100%;
    }
  }

  @media screen and (min-width: 993px) {
    .col-l1 {
      width: 8.33%;
    }

    .col-l2 {
      width: 16.66%;
    }

    .col-l3 {
      width: 25%;
    }

    .col-l4 {
      width: 33.33%;
    }

    .col-l5 {
      width: 41.66%;
    }

    .col-l6 {
      width: 50%;
    }

    .col-l7 {
      width: 58.33%;
    }

    .col-l8 {
      width: 66.66%;
    }

    .col-l9 {
      width: 75%;
    }

    .col-l910 {
      width: 83.33%;
    }

    .col-l11 {
      width: 91.66%;
    }

    .col-l12 {
      width: 100%;
    }
  }

  .content-holder[data-v-fa61a252] {
    font-family: din-2014;
    text-align: center;
    padding: 30px 0;
    font-size: 14px;
    line-height: 23px;
    color: var(--footer-content-text);
  }

  #app .copyright .left .uploaded-logo-holder .uploaded-logo {
    filter: grayscale(0%);
  }

  .Bettabets-headings {
    color: #000000;
  }

  .black-text {
    color: #000000;
  }

  p {
    margin: 0 0 1em;
    line-height: 1.4285em;
  }

  *,
  :after,
  :before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
  }

  .black-text {
    color: #000000;
  }

  .Bettabets-footer-container1 {
    overflow-x: auto;
  }

  .paymentImagesContainer1 {
    display: flex;

    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    overflow: hidden;
  }

  .paymentImagesContainer1 img {
    max-width: 100%;
    height: auto;
    margin-right: 5em;
    margin-left: 4em;
    transition: transform 0.3s;
  }

  .paymentImagesContainer1 img:hover {
    transform: scale(1.1);
  }

  @media (max-width: 768px) {
    .paymentImagesContainer1 {
      display: flex;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      justify-content: flex-start;
    }

    .paymentImagesContainer1 img {
      max-width: 100%;
      height: auto;
      margin-right: 0em;
      margin-left: 0em;
      transition: transform 0.3s;
    }
  }

  .Bettabets-footer-container {
    overflow-x: auto;
    justify-content: center;
    align-items: center;
    background-color: #ffe60000;
    padding: 20px 50px;
    margin-top: 20px;
  }

  .paymentImagesContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .paymentImagesContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: #2dc1c1; */
  }

  .paymentImagesContainer img {
    max-width: 100%;
    height: auto;
    margin: 5px;
  }

  #app .payment .logo img {
    max-height: 100%;
    max-width: 100%;
    visibility: visible;
  }

  #backToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    display: none;
    transition: opacity 0.3s ease-in-out;
  }

  #backToTop:hover {
    background-color: #0056b3;
  }

  .icon-bar {
    position: sticky;
    top: 90%;
    transform: translateY(0%);
  }

  .pMenu {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
    margin-right: 2px;
    font-size: 8px !important;
    text-align: center;
    white-space: break-spaces;
    word-break: break-word;
    word-wrap: break-word;
    line-height: 100%;
    overflow: hidden;
  }

  .icon-bar a {
    display: flex;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;

    margin-top: -1.5em;
    /* Increased to ensure it's on top */
  }

  .icon-bar a:hover {
    background-color: #000;
  }

  .icon-bar {
    display: none;
  }

  @media (max-width: 768px) {
    .nav {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 55px;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
      background-color: #080808;
      display: flex;
      overflow-x: auto;
      margin: 0;
      /* Remove any default margins */
      padding: 0;
      /* Remove any default padding */
      left: 0;
      /* Ensure it aligns with the left edge */
      right: 0;
      z-index: 2;
    }

    .nav__link {
      margin: 0;
      /* Remove any default margins */
      padding: 0;
      /* Remove any default padding */
      left: 0;
      /* Ensure it aligns with the left edge */
      right: 0;
      margin-right: 1em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      min-width: 50px;
      overflow: hidden;
      white-space: nowrap;
      font-family: sans-serif;
      font-size: 13px;
      color: #fbfcfa;
      text-decoration: none;
      -webkit-tap-highlight-color: transparent;
      transition: background-color 0.1s ease-in-out;
    }

    .nav__link:hover {
      background-color: #eeeeee;
    }

    .nav__link--active {
      color: #fed107;
    }

    .nav__icon {
      font-size: 18px;
    }
  }

  @media screen and (max-width: 768px) {
    .icon-bar {
      display: flex;
      text-align: center;
      transition: all 0.3s ease;
      color: white;
      font-size: 20px;

      /* Increased to ensure it's on top */
    }

    .icon-bar a {
      color: white;
      text-align: center;
      padding: 16px;
      flex-grow: 1;
      overflow-x: auto;
    }

    .icon-bar a:hover {
      background-color: #555;
    }
  }

  .bettabets div[data-aardvark-id="MobileHeaderComp"].line .right-side .right-side-inner .action.register {
    background-color: #020202;
    color: #fff30a;
  }

  .mobile-user-side-navigation .menu-holder .tabs .tab.active[data-v-110f8ea0] {
    /* border-bottom: 1px solid var(--main-primary); */
    /* color: var(--main-primary); */
  }

  .content {
    margin-left: 75px;
    font-size: 30px;
  }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<div class="nav">
  <a href="https://bettabets.co.za/page/landing_page" class="nav__link">
    <i class="fa fa-home" style="font-size: 30px;"></i>
    <span class="nav__text">Home</span>
  </a>
  <a href="https://bettabets.co.za/page/Promotions" class="nav__link nav__link--active">
    <i class="fa fa-gift" style="font-size: 30px;"></i>
    <span class="nav__text">Promos</span>
  </a>
  <a href="https://bettabets.co.za/my-account/deposit" class="nav__link">
    <i class="fa fa-money" style="font-size: 30px;"></i>
    <span class="nav__text">Deposit</span>
  </a>
  <a href="https://bettabets.co.za/page/BettaInfoVideos" class="nav__link">
    <i class="fa-solid fa-info" style="font-size: 30px;"></i>
    <span class="nav__text">How To</span>
  </a>
  <a href="#" class="nav__link">
    <i class="fa-solid fa-comments" style="font-size: 30px;"></i>
    <span class="nav__text">Chat</span>
  </a>
</div>

<div data-v-fa61a252="" data-v-7c0e5616="" id="cms-footer-content-holder" class="content-holder content-holder">
  <section>
    <div class="Bettabets-footer-container1">
      <div class="rowFooter">
        <div class="footer-col">
          <h4 style="text-align: left; text-decoration: underline"></h4>
          <div class="social-links" style="text-align: center">
            <a href="https://www.facebook.com/bettabetsonline"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/bettabetsonline/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/company/bettabets/"><i class="fab fa-linkedin-in"
                aria-hidden="true"></i></a>
            <a href="https://x.com/Bettabetsonline"> <i class="fab fa-twitter" aria-hidden="true"></i></a>

          </div>
        </div>
      </div>
      <br>
      <div class="paymentImagesContainer1">
        <a href="https://bettabets.co.za/my-account/deposit"><img
            src="https://bettabetssiteimages.s3.eu-west-1.amazonaws.com/Landing+page/Footer/1Voucher_New.png"
            alt="1 For You Vouchers" width="90px" height="auto"></a>
        <a href="https://bettabets.co.za/my-account/deposit"><img
            src="https://bettabetssiteimages.s3.eu-west-1.amazonaws.com/Landing+page/Footer/visa_New.png"
            alt="Visa Credit Card" width="100px" height="auto"></a>
        <a href="https://bettabets.co.za/my-account/deposit"><img
            src="https://bettabetssiteimages.s3.eu-west-1.amazonaws.com/Landing+page/Footer/mastercard_New.png"
            alt="Mastercard Credit Card" width="75px" height="auto"></a>
        <a href="https://bettabets.co.za/my-account/deposit"><img
            src="https://bettabetssiteimages.s3.eu-west-1.amazonaws.com/Landing+page/Footer/eft_New.png"
            alt="Instant EFT" width="45px" height="auto"></a>
        <a href="https://bettabets.co.za/my-account/deposit"><img
            src="https://bettabetssiteimages.s3.eu-west-1.amazonaws.com/Landing+page/Footer/BluVoucher1_New.png"
            alt="Blu Vouchers" width="125px" height="auto"></a>
        <a href="https://bettabets.co.za/my-account/deposit"><img
            src="https://bettabetssiteimages.s3.eu-west-1.amazonaws.com/Landing+page/Footer/OZOW_New.png" alt="OZOW"
            width="130px" height="auto"></a>
        <a href="https://bettabets.co.za/my-account/deposit"><img
            src="https://bettabetssiteimages.s3.eu-west-1.amazonaws.com/Landing+page/Footer/OTTVoucher1_New.png"
            alt="OTT Vouchers" width="200px" height="auto"></a>
      </div>
    </div>
  </section>
  <script src="https://kit.fontawesome.com/b01430fafc.js" crossorigin="anonymous"></script>
  <footer class="footer">
    <section>
      <div class="container">

        <div class="footer-col">
          <h4 style="text-align: left; text-decoration: underline"></h4>
          <ul style="text-align: left">
            <li>
              <a href="https://bettabets.co.za/page/Contact_Us">Contact Info</a>
            </li>
            <li>
              <a href="https://bettabets.co.za/page/Terms%20And%20Conditions">Terms and Conditions</a>
            </li>
            <li>
              <a href="https://bettabets.co.za/page/Bettabets%20Game%20Rules">Betting Rules</a>
            </li>
            <li>
              <a href="https://mer.org.za/live/">Mpumalanga Economic Regulator</a>
            </li>
            <li><a href="https://ngb.org.za/">National Gambling Board</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4 style="
                text-align: left;
                text-decoration: underline;
                color: #00000000;
              "></h4>
          <ul style="text-align: left">
            <li><a href="https://popia.co.za/">POPIA</a></li>
            <li>
              <a href="https://bettabets.co.za/page/Terms%20And%20Conditions/PAIA_Manual">PAIA</a>
            </li>
            <li><a href="https://fic.gov.za/Pages/Home.aspx">FICA</a></li>
            <li>
              <a href="https://bettabets.co.za/page/Terms%20And%20Conditions/Responsible%20Gambling">Responsible
                Gambling</a>
            </li>
            <li>
              <a href="https://github.com/DinoBettaBets/BettaImages/blob/main/PDF/Self-exclusion-form.pdf?raw=true">Self
                Exclusion Application</a>
            </li>
          </ul>
        </div>
        <div class="footer-col">
          <h4 style="text-align: left; text-decoration: underline"></h4>
          <ul style="text-align: left">
            <li>
              <a href="https://bettabets.co.za/page/Promotions">Promotions</a>
            </li>
            <li>
              <a href="https://group.bettabets.co.za/soccer-fixtures/">Fixtures</a>
            </li>
            <li>
              <a href="https://group.bettabets.co.za/our-stores/">Branches</a>
            </li>
            <li>
              <a href="https://bettabets.co.za/page/Direct%20Deposit">Direct Deposits</a>
            </li>
          </ul>
        </div>

      </div>
    </section>

    <br>

    <section id="dropdown1" class="Bettabets-footer-container">
      <div class="paymentImagesContainer">
        <h4 style="text-align: center; color: #000000; text-decoration:none">Disclaimer</h4>
        <p style="margin: 0; color: #000000 !important">
          Winners Know When To Stop. National Responsible Gambling Program Toll-Free Helpline: 0800 006 008 or WhatsApp
          Help to 076 675 0710 No persons under the age of 18 allowed to gamble. Bettagaming Mpumalanga (Pty) Ltd t/a
          BETTABETS Registration Number 2011/123025/07. License Number: <a
            href="https://bettabetssiteimages.s3.eu-west-1.amazonaws.com/Landing+page/Footer/1460_001.pdf"
            style=" text-decoration:none;"> <strong
              style="color: #000000; text-decoration:underline;">9-2-1-09303</strong></a>, License issue date 2020-10-26
          is licensed by the Mpumalanga Economic Regulator. Registered address: 28 Fricker Road, East Block Ground
          Floor, Illovo, Gauteng, 2196
        </p>
        <br>
        <br>
        <p style="margin: 0; color: #000000 !important">Warning Gambling Is Addictive</p>
      </div>
    </section>
    <!--
  <button id="backToTop" onclick="scrollToTop()">⬆ Back to Top</button>

  <script>
    const backToTopButton = document.getElementById('backToTop');

    window.onscroll = function() {
      if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
        backToTopButton.style.display = 'block';
      } else {
        backToTopButton.style.display = 'none';
      }
    };

    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }
  </script>-->
  </footer>
</div>