<<<<<<< HEAD

<!DOCTYPE html>
<html lang="en">
<head>
=======
>>>>>>> main
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<<<<<<< HEAD
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
=======
<link rel="stylesheet" type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
>>>>>>> main

<script src="https://kit.fontawesome.com/b01430fafc.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<!-- Meta Pixel Code -->

<script>

<<<<<<< HEAD
  !function(f,b,e,v,n,t,s)
  
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  
  n.queue=[];t=b.createElement(e);t.async=!0;
  
  t.src=v;s=b.getElementsByTagName(e)[0];
  
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  
  'https://connect.facebook.net/en_US/fbevents.js');
  
  fbq('init', '778667513805959');
  
  fbq('track', 'PageView');
  
  </script>
  
  <noscript>
  
  <img height="1" width="1"
  
  src="https://www.facebook.com/tr?id=778667513805959&ev=PageView
  
  &noscript=1"/>
  
  </noscript>
  
  <!-- End Meta Pixel Code -->
</head>
=======
  !function (f, b, e, v, n, t, s) {
    if (f.fbq) return; n = f.fbq = function () {
      n.callMethod ?

      n.callMethod.apply(n, arguments) : n.queue.push(arguments)
    };

    if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';

    n.queue = []; t = b.createElement(e); t.async = !0;

    t.src = v; s = b.getElementsByTagName(e)[0];

    s.parentNode.insertBefore(t, s)
  }(window, document, 'script',

    'https://connect.facebook.net/en_US/fbevents.js');

  fbq('init', '778667513805959');

  fbq('track', 'PageView');

</script>

<noscript>

  <img height="1" width="1" src="https://www.facebook.com/tr?id=778667513805959&ev=PageView
  
  &noscript=1" />

</noscript>

<!-- End Meta Pixel Code -->

>>>>>>> main
<div data-v-19639efc="" class="full-page">
  <div data-v-19639efc="" id="cms-footer-content-holder" class="content-holder contents">
    <br>
    <div class="buttonClass2">
      <div class="ButtonJoin">
        <a href="https://bettabets.co.za/page/Promotions">
          <div class="bettaButton BettaButtonYellow">
            <span>BACK TO PROMO'S</span>
          </div>
        </a>
      </div>
    </div>
    <div class="desktop-image">
<<<<<<< HEAD
      <img src="https://bettabetssiteimages.s3.eu-west-1.amazonaws.com/PromosImage/Ts%26Cs/FeaturingNow/Big-Payback-May-Thumb01.png" alt="">
=======
      <img
        src="https://bettabetssiteimages.s3.eu-west-1.amazonaws.com/PromosImage/Ts%26Cs/FeaturingNow/Spina+to+Wina+May-Thumb01.png"
        alt="">
>>>>>>> main
    </div><br>
    <!--SUB-Text-->
    <!--<h3 style="text-align: center; margin-top: 14px">
      BET R2+ ON ANY SLOT EVERY WEDNESDAY AND RECEIVE FREE SPINS ON THURSDAY! 
    </h3>-->
    <div class="button-container">
      <div class="buttonClass">
        <a href="https://bettabets.co.za/my-account/deposit" class="bettaButton BettaButtonYellow">
          Deposit
        </a>
      </div>
      <div class="buttonClass">
<<<<<<< HEAD
        <a href="https://bettabets.co.za/lottery" class="bettaButton BettaButtonYellow">
=======
        <a href="https://bettabets.co.za/casino/slots" class="bettaButton BettaButtonYellow">
>>>>>>> main
          Play Now
        </a>
      </div>
      <div class="buttonClass">
        <a href="https://bettabets.co.za/page/BettaInfoVideos" class="bettaButton BettaButtonYellow">
          How-To <br> Deposit
        </a>
      </div>
    </div>
    <style>
      .button-container {
        display: flex;
        justify-content: center;
      }

      .buttonClass {
        flex: 1;
        margin: 10px;
        text-align: center;
      }

      .buttonClass a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        height: 60px;
        background: #ffe600;
        color: #000;
        text-decoration: none;
        border-radius: 25px;
      }

      #cms-page img {
        max-width: 100%;
        border-radius: 13px;
      }

      .buttonClass2 {
        flex: 1;
        margin: 10px;
        text-align: center;
      }

      .buttonClass2 a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        height: 40px;
        background: #ffe600;
        color: #000;
        text-decoration: none;
        border-radius: 25px;
      }

      @media (max-width: 768px) {
        .buttonClass {
          flex: 1;
          margin: 5px;
        }
      }

      @media (max-width: 768px) {
        .countdown {
          text-align: center;
          margin: 5px;
          justify-content: center;
        }
      }

      .countdown {
        text-align: center;
        font-size: 24px;
        margin: 5px -35px;
        height: 38px;
        width: 358px;
        background-color: #00CD46;
        border-radius: 14px;
        color: #000;
<<<<<<< HEAD
        padding: 7px;
=======
        padding: 9px;
        text-transform: uppercase;
        font-weight: bold;
>>>>>>> main
      }
    </style>

    <!--HEADER-->
<<<<<<< HEAD

    <h3>What do I Earn?</h3>

    <ul>
      <li>	Up to R5000 in CASHBACK, when you deposit and bet R50 or more on Betta Numbers draws and or Sports within the Promotion Period. </li>
=======
    <h3>What do I Win? </h3>
    <ul>
      <li> Ten (10) lucky players will each win a R500 Grocery Voucher.</li>
      <li> Fifty (50) lucky players will each win a R100 Bonus.</li>
      <li> Winners will be chosen randomly, notified and credited at the end of the promotion: 05 June 2025.</li>
>>>>>>> main

    </ul>

    <h3>What is the Promo Duration?</h3>
    <ul>
      <li>
<<<<<<< HEAD
        	The Big Payback Promotion is valid for the period: 26 May – 05 June 2025 (00:00 – 23:59 SAST) only. (Considered “Promotion Period”)
=======
        The Spina To Wina promotion is applicable between 24 May – 04 June 2025, 23:59 SAST, only. (Considered
        “Promotion Period”)

>>>>>>> main
      </li>
      <div class="countdown" id="countdown" style="background-color: white;"></div>

<<<<<<< HEAD
    </ul>
    <div class="countdown" id="countdown" style="background-color: rgb(246, 244, 244);"></div>
=======
      <!-- Countdown Timer -->
>>>>>>> main

      <script>
        // Set the date for your promotion end
        const promotionEnd = new Date('2025-06-04T23:59:59').getTime();
        const countdownElement = document.getElementById('countdown');

<<<<<<< HEAD
    <script>
      // Set the date for your promotion end
      const promotionEnd = new Date('2025-06-05T23:59:59').getTime();
      const countdownElement = document.getElementById('countdown')
      function updateCountdown() {
        const now = new Date().getTime();
        const distance = promotionEnd - now;

        if (distance < 0) {
          countdownElement.innerHTML = 'Promotion has ended!';
          return; // Stop the recursion
=======
        function updateCountdown() {
          const now = new Date().getTime();
          const distance = promotionEnd - now;

          if (distance < 0) {
            countdownElement.innerHTML = 'Promotion has ended!';
            return; // Stop the recursion
          }

          const days = Math.floor(distance / (1000 * 60 * 60 * 24));
          const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          const seconds = Math.floor((distance % (1000 * 60)) / 1000);

          countdownElement.innerHTML = `${days}days ${hours}hours ${minutes}m ${seconds}s`;

          // Request the next frame
          requestAnimationFrame(updateCountdown);
>>>>>>> main
        }

        // Start the countdown
        updateCountdown();
      </script>
    </ul>

    <h3>How do I Enter?</h3>
    <ul>
<<<<<<< HEAD
      <li> Deposit and place a minimum cash bet of R50 or more on the contributing games to qualify for your Cashback.
      </li>
      <li> Contributing games to qualify for Cashback are Sports and or Betta Numbers draws (Lucky Numbers)
      </li>


=======
      <li> Deposit R75 or more and play any slot for an entry into the competition. </li>
      <li> There is no restriction to the number of entries per person. </li>
      <li>You will be automatically opted into the competition when you Deposit R75 or more and play on any slot, only.¬
      </li>
>>>>>>> main
    </ul>


    <br>

    <div class="grey-background">
      <!--Ts and Cs-->
      <h3>What are the Promo Rules?</h3>
      <ul>
<<<<<<< HEAD
        <li>The Cashback is calculated on 5% of net losses on the contributing games' real money bets only. Free bets will not qualify to receive Cashback money.</li>
        <li>Cashback promo funds will be credited to all customers on the <strong>6th of June 2025</strong> and all qualifiers will be notified via system notifications.</li>
        <li>Once customers’ Cashback promo money is received (credited to promo wallets), customers may only place single bets on any participating games. Max odd limits apply to bonus funds and differ per game.</li>
        <li>Participating games are: <strong>Sports</strong> and <strong>Betta Numbers draws (Lucky Numbers)</strong>, only.</li>
        <li>The maximum Cashback bonus is <strong>R5,000</strong> for the entire Promotion Period <strong>26 May – 05 June 2025</strong> (00:00 – 23:59 SAST). The minimum Cashback bonus is <strong>R2.50</strong>.</li>
        <li>Maximum win limits apply and cannot exceed <strong>R100,000</strong>. If the winning amount exceeds the limit, then the limit applies.</li>
        <li>Customers who place bets using their Cashback wallet will receive any and all winnings (minus the initial bonus stake), and that amount will reflect in their real wallet balance – ready for another bet or to be withdrawn upon meeting withdrawal requirements.</li>
        <li>A valid <strong>Bettabets</strong> account is required to qualify for this promotion.</li>
        <li>This promotion applies to online customers only who are over 18.</li>
        <li>Duplicate accounts don't qualify for the promotion. Cashback is awarded once per account, person, IP, and
          household.</li>
        <li>Fraudulent accounts and accounts open under false details don't qualify for any promotion. In such a case,
          all winnings and balances will be forfeited.</li>
        <li>Bettabets reserves the right to revoke or amend this promotion at any time without cause or notice.</li>
        <li>Bettabets reserves the right to change any of its terms and conditions at any time without cause or notice.
=======
        <li>All grocery voucher winners will be notified and credited via SMS after the end of the promotion.</li>
        <li>The grocery vouchers cannot be exchanged for cash.</li>
        <li>Lost or stolen prizes will not be replaced or refunded by Bettabets.</li>
        <li>You may enter the competition an unlimited number of times, however, you may only win once during the promo
          period.</li>
        <li>Any wagers placed and settled outside the promotional period will not count towards this promotion.</li>
        <li>Winnings from free spins bonus rounds, once fully completed, will be transferred to players' real money
          wallets.</li>
        <li>The Bonus is set to expire within Seven (7) days from the day of loading it in. If not played within
          expiration time, your bonus money will be forfeited.</li>
        <li>The bonus received can be spent back on Sports and Betta Numbers (Lucky Numbers) single bets only.</li>
        <li>Only cash wagers will count towards earning your bonus money (Bonus wagers and promo cash bets will not
          count).</li>
        <li>
          Any winnings from all the bonus money awarded has a maximum withdrawal limit of R250 (Two hundred and fifty
          rands only) for all-inclusive betslips using Bettabucks (bonus money), provided the below is fulfilled:
          <ul>
            <li>Bonus money can only be used to place bets with selections at minimum odds per bet leg of: 1.01 and
              minimum odds per a bet of: 1.7</li>
            <li>Unless otherwise stated, bonus money cannot be withdrawn until the customers have wagered to five times
              (5x roll over) the value of the bonus money awarded.</li>
            <li>Minimum stakes limit per selection is R10 and maximum stakes limit per selection is R100.</li>
            <li>Once the above criteria is met, the bonus money can be transferred to your main cash wallet. NB: Bonus
              wallet funds are shown separately under your account profile.</li>
            <li>Bonus wallets expire after seven (7) days from activation of the bonus wallet and available funds must
              be transferred out of the bonus wallet before expiration.</li>
          </ul>
        </li>
        <li>Only cash wagers will count towards competition entry (Bonus wagers and promo cash bets will not count).
        </li>
        <li>Duplicate accounts don't qualify for the promotion.</li>
        <li>Fraudulent accounts and accounts open under false details don't qualify for any promotion. In such case, all
          winnings and balances will be forfeited.</li>
        <li>In order to participate, the customer must be over the age of 18.</li>
        <li>Bettabets reserves the right to revoke this promotion at any time, without cause or notice.</li>
        <li>Bettabets reserves the right to change any of its terms and conditions at any time, without cause or notice.
>>>>>>> main
        </li>
        <li>Only one (1) prize per person, household, IP address and Bettabets account during the entire promo period.
        </li>
        <li>Every entrant participating in the promotion shall be deemed to have acknowledged and accepted the rules by
          virtue of their participation.</li>
<<<<<<< HEAD
        <li>Irregular play at Bettabets will be cause for instant dismissal from any Promotion.</li>
        <li>Should any accounts be suspected of abuse (including any form of bonus abuse) or irregular activities noted
          at Bettabets' discretion, Bettabets has the right to revoke any allocated funds and exclude any individual
          from the promotional campaign.</li>


        <li><a href="https://bettabets.co.za/terms-and-conditions">Bettabets Standard Terms and Conditions</a> apply.
        </li>
        <li>Winners Know When To Stop. National Responsible Gambling Program. Toll-Free Helpline: 0800 006 008 or
          WhatsApp Help to 076 675 0710</li>
=======
        <li>Should any accounts be suspected of abuse (including any form of bonus abuse) or irregular activities noted
          at Bettabets discretion, Bettabets has the right to revoke any allocated funds and exclude any individual from
          the promotional campaign.</li>
        <li><a href="https://www.bettabets.co.za/terms-and-conditions" target="_blank">Bettabets Standard Terms and
            Conditions apply</a>.</li>
        <li><strong>Winners Know When To Stop.</strong> National Responsible Gambling Program. Toll-Free Helpline: 0800
          006 008 or WhatsApp Help to 076 675 0710</li>
>>>>>>> main
      </ul>



    </div>

    <br>
    <div class="buttonClass2">
      <div class="ButtonJoin">
<<<<<<< HEAD
        <a href="https://bettabets.co.za/spribe/8202">
=======
        <a href="https://bettabets.co.za/lottery">
>>>>>>> main
          <div class="bettaButton BettaButtonYellow"><span>PLAY NOW</span></div>
        </a>
      </div>
    </div>

    <p></p>

    <style>
      #cms-page .page-header {
        display: none !important;
      }

      .grey-background {
        background-color: #2b2b2b;
        padding: 20px;
        border-radius: 10px;
      }

      .buttonClass {
        justify-content: center;
        flex: 1;
        margin: 0 10px;
      }

      h3 {
        color: #ffe600;
        line-height: 1.5;
      }

      li {
        line-height: 1.7;
      }

      a {
        color: #ffe600;
      }

      .bettaButton {
        cursor: pointer;
        font-size: 18px;
        color: rgb(0, 0, 0);
        padding: 10px 30px;
        border: none;
        border-radius: 25px;
        background: #ffe600;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
      }

      .content-holder.contents {
        width: 66% !important;
        margin: 0 auto;
      }

      p.promoback {
        margin-bottom: -11px;
      }

      @media (max-width: 950px) {
        .content-holder.contents {
          width: 100% !important;
          margin: 0 auto;
        }

        .buttonClass {
          gap: 10px;
        }

        .buttonClass .ButtonJoin .BettaButtonYellow {
          background-color: #ffe600 !important;
          padding: 10.5px 35.3px !important;
        }

        .bettaButton {
          padding: 10.5px 15.3px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 15px;
          text-align: center;
          font-weight: bold;
          text-transform: uppercase;
        }
      }
    </style>
  </div>
</div>